# sirius-shield

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sirius_shield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: ButtonActivateVpnFire.json  ButtonNoConnectVpn.json  MainNavBarAnimation.json  SettingNavBarAnimation.json
app/src/main/java/com/example/sirius_shield/: App.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/sirius_shield/core/datastore/: UserPreferencesDataStore.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/sirius_shield/core/ui/component/: BottomNavBar.kt  BottomNavItem.kt  TopAppBar.kt
app/src/main/java/com/example/sirius_shield/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sirius_shield/di/: AdModule.kt  BillingModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/com/example/sirius_shield/features/home/presentation/: HomeIntent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/sirius_shield/features/info/presentation/: InfoScreen.kt
app/src/main/java/com/example/sirius_shield/features/settings/domain/interactor/: GetThemeUseCase.kt  SaveThemeUseCase.kt
app/src/main/java/com/example/sirius_shield/features/settings/domain/repository/: UserPreferencesRepository.kt
app/src/main/java/com/example/sirius_shield/features/settings/presentation/: SettingsIntent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/sirius_shield/navigation/: AppNavGraph.kt
app/src/main/java/com/example/sirius_shield/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/example/sirius_shield/presentation/screen/component/: BottomNavBar.kt  BottomNavItem.kt  TopAppBar.kt
app/src/main/java/com/example/sirius_shield/presentation/screen/home/: HomeIntent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/sirius_shield/presentation/screen/info/: InfoScreen.kt
app/src/main/java/com/example/sirius_shield/presentation/screen/settings/: SettingsIntent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/sirius_shield/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sirius_shield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_title_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sirius_shield/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
